# ExamBuddy

TB.TestManagerApi/TB.TestManagerApi/: Program.cs  Startup.cs  TB.TestManagerApi.csproj  appsettings.json
TB.TestManagerApi/TB.TestManagerApi/Common/: ConfigurationKeys.cs
TB.TestManagerApi/TB.TestManagerApi/Controllers/: ExamCommandsController.cs  ExamQueriesController.cs
TB.TestManagerApi/TB.TestManagerApi/Features/: DomainBase.cs  DomainBaseDto.cs  Routes.cs
TB.TestManagerApi/TB.TestManagerApi/Features/ExamMaster/Endpoints/: CreateExamMaster.cs  DeactivateExamMaster.cs  GetExamMasterById.cs  GetExamMasters.cs  GetExamMastersByExamType.cs  GetExamMastersByUser.cs  UpdateExamMaster.cs
TB.TestManagerApi/TB.TestManagerApi/Features/ExamMaster/Models/: ExamAnswerMaster.cs  ExamAnswerXrefDto.cs  UpdateExamMasterDto.cs
TB.TestManagerApi/TB.TestManagerApi/Features/ExamMaster/Services/: ExamMasterCommandService.cs  ExamMasterQueryService.cs  IExamMasterCommandService.cs  IExamMasterQueryService.cs
TB.TestManagerApi/TB.TestManagerApi/Mapping/: MappingProfile.cs
TB.TestManagerApi/TB.TestManagerApi/Properties/: launchSettings.json
TB.TestManagerApi/TB.TestManagerApi/Providers/: ISqlServerConnectionProvider.cs  SqlServerConnectionProvider.cs
TB.TestManagerApi/TB.TestManagerApi/Repository/: BaseRepository.cs  ExamStructureCommands.cs  ExamStructureQueries.cs  ExamTypeMetaCommands.cs  ExamTypeMetaQueries.cs  IExamStructureCommands.cs  IExamStructureQueries.cs  IExamTypeMetaCommands.cs  IExamTypeMetaQueries.cs
TB.TestManagerApi/TB.TestManagerApi/Services/: ExamQueryBase.cs  ExamService.cs  ExamStructureManager.cs  ExamTypeMetaManager.cs  IExamService.cs  IExamStructureManager.cs  IExamTypeMetaManager.cs
(+79 files in other folders)
